# DeepThink

./: .gitignore  PLAN.md  README.md  REQUIREMENTS.md  WEB_DEV_GUIDE.md  index.html  package-lock.json  package.json  playwright.config.ts
.github/workflows/: deploy-proxy.yml  deploy.yml
android-backup/: .gitignore  settings.gradle.kts
android-backup/app/: build.gradle.kts  proguard-rules.pro
android-backup/app/src/main/: AndroidManifest.xml
android-backup/app/src/main/java/com/printk/deepthink/: DeepThinkApp.kt  MainActivity.kt
android-backup/app/src/main/java/com/printk/deepthink/data/git/: GitSyncRepositoryImpl.kt  JGitClient.kt
android-backup/app/src/main/java/com/printk/deepthink/data/settings/: SettingsRepositoryImpl.kt
android-backup/app/src/main/java/com/printk/deepthink/data/vault/: MarkdownCodec.kt  TopicRepositoryImpl.kt  VaultFileStore.kt
android-backup/app/src/main/java/com/printk/deepthink/di/: AppModule.kt  Qualifiers.kt  RepositoryModule.kt
android-backup/app/src/main/java/com/printk/deepthink/domain/model/: Models.kt
android-backup/app/src/main/java/com/printk/deepthink/domain/repository/: GitSyncRepository.kt  SettingsRepository.kt  TopicRepository.kt
android-backup/app/src/main/java/com/printk/deepthink/presentation/components/: AutoResizeText.kt  CategoryChip.kt  ThoughtGlyph.kt  ThoughtRow.kt  TopicCard.kt
android-backup/app/src/main/java/com/printk/deepthink/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
android-backup/app/src/main/java/com/printk/deepthink/presentation/detail/: TopicDetailScreen.kt  TopicDetailViewModel.kt
android-backup/app/src/main/java/com/printk/deepthink/presentation/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
android-backup/app/src/main/java/com/printk/deepthink/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-backup/app/src/main/java/com/printk/deepthink/presentation/theme/: Color.kt  Theme.kt
android-backup/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-backup/app/src/main/res/values/: strings.xml  themes.xml
android-backup/app/src/test/java/com/printk/deepthink/data/vault/: MarkdownCodecTest.kt
android-backup/gradle/: libs.versions.toml
docs/legacy-prototype/: UI-DESIGN.md  thoughts-prototype.html
docs/prototypes/: README.md  deepthink-proto-v1-outliner-ink.html
e2e/: dashboard-flow.spec.ts
proxy/: package-lock.json  package.json  wrangler.jsonc
proxy/src/: worker.js
public/: manifest.webmanifest
src/: App.tsx  index.css  main.tsx  polyfills.ts
src/components/: CategoryChips.tsx  EmptyState.tsx  Loading.tsx  ThoughtGlyph.tsx  ThoughtRow.tsx  TopicCard.tsx  useAutoFit.ts
src/domain/: categoryColor.ts  fsUtil.ts  inlineFormat.tsx  markdownCodec.ts  models.ts  vaultStore.ts
src/domain/__verify__/: cases.mjs  vaultStore.mjs
src/git/: diff3.d.ts  gitSync.ts  silentMergeDriver.ts
src/git/__verify__/: autoMerge.mjs  liveSync.mjs  localGitServer.mjs  regressionIsolation.mjs
src/screens/: DashboardScreen.tsx  SettingsScreen.tsx  TopicDetailScreen.tsx  useTopicDetailState.ts
src/settings/: settingsStore.ts
src/store/: fsInstance.ts  gitStore.ts  mutex.ts  vaultStore.ts
